@media (max-width: 1200px) 
  .container
    max-width: 960px  
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      max-width: 91%
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      min-width: 340px
    &-menu__link
      font-size: 12px
      line-height: 15px 
    &-menu__list
      padding-top: 22px
      padding-bottom: 22px 
  .logo__image
    width: 133px
@media (max-width: 768px)
  .container
    max-width:   
  