.breadcrumb
  &-list
    list-style: none
    display: flex
    align-items: center
    padding: 18px 0
    margin: 0
    &__link
      text-decoration: none
      color: $text-color
  &__item
    font-size: 10px
    line-height: 13px
    color: $text-color
    &:not(:last-child)
      ::after
        content: '/'
        margin-right: 4px
        margin-left: 2px