.navbar
  background-color: $primary
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    display: flex
    list-style-type: none
    margin: 0
    padding: 31px 0
    align-items: center
    justify-content: space-between
    &__link
      color: $primary
      text-decoration: none
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    height: 100%
    width: 350px
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $secondary
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
