.hotel
  padding-top: 15px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 4px
      margin-left: 14px
      order: 0
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
    color: $text-color
    margin-top: 4px
    margin-bottom: 0
  &-grid
    font-family: 'Nunito', sans-serif
    display: flex
    justify-content: space-between
    align-items: flex-start
.stars
  flex-basis: 100%
  &-icon
    margin-right: -2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  color: $primary
  background-color: $secondary
.rating
  text-align: center
  max-width: 65px
  min-height: 45px
  background-color: $secondary
  border-radius: 4px
  color: $primary
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &-small
      font-weight: bold
      font-size: 10px
      line-height: 13px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &-next
      right: 18px
      background-image: url(../img/chevron-next.svg)
    &-prev
      left: 18px
      background-image: url(../img/chevron-prev.svg)
.booking
  background-color: $dark
  color: $primary
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: normal
    font-size: 12px
    margin-bottom: 8px
    line-height: 16px
    min-width: 80px
  &__description
    margin-left: 9px
  &__button
    background-color: $secondary
    border: none
    width: 100%
    border-radius: 4px
    min-height: 45px
    color: $primary
    font-weight: 600
    font-size: 14px
    line-height: 19px
    cursor: pointer
  &__room
    margin-top: 4px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
    &-quick-booking
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &__number
      display: flex
      align-items: center
      justify-content: space-between
      text-decoration: none
      color: inherit
      cursor: pointer
    &__figures
      margin-left: 8px
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 25px
.map
  width: 347px
  height: 213px
